.ow-card {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 15px;

  md-card-title {
    padding: 16px 16px 0; /* md default is 24px 16px 16px; */
  }

  .md-headline {
    font-size: 2rem;
  }
}

.card {
  position: relative;
  border-left: 1px solid #e5e5e5;
  background-color: #fff;
  margin-bottom: 15px;
  .box-shadow(4px 4px 8px rgba(0, 0, 0, 0.1));

  &-heading {
    padding: 15px;

    .card-title {
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .info-icon {
      vertical-align: top;
      margin: 0.4em 0.1em 0 0.4em;
      font-size: 0.7em;
      font-weight: normal;
    }
  }

  &-body {
    padding: 15px;
  }

  &-heading + &-body,
  &-heading + .collapse > &-body,
  &-heading + .collapsing > &-body {
    padding-top: 0;
  }
}

.card-navigation {
  padding: 10px 15px;
}

.card-notice {
  background: rgb(252, 248, 227);
  color: rgb(192, 152, 83);
}
