body,
md-content {
  background-color: #eee;
}

body, html, button, select, textarea, input {
  font-family: Arial;
}

.min-content-height {
  min-height: 400px;
}

.container-full {
  /* no padding */
}

.container-main {
  padding-top: @material-padding;
  padding-bottom: (2 * @material-padding);
}

h1, h2, h3 {
  margin: 0 0 15px 0;
}

h4, h5, h6 {
  margin: 0 0 10px 0;
}

ul {
  margin-bottom: 0;
}

.inverted {
  color: #fff;
  .btn-link, .btn-link:hover, a, a:hover, h1, h2, h3, h4, h5, h6 {
    color: #fff;
  }
  .btn-link:hover {
    text-decoration: underline;
  }
}

.section {
  padding-top: 30px;

  .col {
    margin-bottom: 40px;
  }

  h2 {
    margin-bottom: 30px;
  }
  h3 {
    font-size: 24px;
    margin: 20px 0 10px 0;
  }
  p {
    margin: 0 0 20px 0;
  }
}

a,
[ng-click],
[data-ng-click],
[x-ng-click],
[ui-sref],
[data-ui-sref],
[x-ui-sref],
.nav,
.pagination,
.carousel a {
  cursor: pointer;
}

.modal {
  &[ng-click],
  &[data-ng-click],
  &[x-ng-click] {
    cursor: auto;
  }
}

a.text-muted {
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}

a:hover,
a:focus,
.btn-link:hover,
.btn-link:focus {
  text-decoration: none;
}

.tooltip {
  font-weight: normal;
}

.table {
  > thead {
    > tr {
      > th {
        border-bottom: 1px solid #ddd;
      }
    }
  }
}

hr {
  margin-bottom: 10px;
  margin-top: 10px;
}

.panel {
  border: none;
}
