.no-padding {
  padding: 0 !important;
}

.place-padding {
  padding-right: 0px !important;
}

@media (max-width:992px) {
  .place-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }  
}

.no-margin {
  margin: 0 !important;
}

.auto-height {
  height: auto !important;
}

.auto-width {
  width: auto !important;
}

.nowrap,
.no-wrap {
  white-space: nowrap;
}

.underline,
.underlined,
.underline:hover,
.underlined:hover {
  text-decoration: underline;
}

.hover-underline {
  text-decoration: none;
}
.hover-underline:hover {
  text-decoration: underline;
}

.hover-toggle {
  .hover-toggle-show {
    visibility: hidden;
  }
  &:hover {
    .hover-toggle-show {
      visibility: visible;
    }
  }
}

/**
 * see https://github.com/angular/angular.js/issues/5172#issuecomment-29834711
 */
.disable-ng-animate {
  .ng-enter,
  .ng-leave,
  .ng-animate {
    -webkit-transition: none !important;
    transition: none !important;
  }
  .ng-animate {
    -webkit-animation: none 0s;
    animation: none 0s;
  }
}
