.cookiebar {
    text-align: center;
    z-index: 1000;
    background: none;
    width: 100%;
}
.cookiebar--content {
    padding: 1rem;
    margin: 0 auto;
    width: 100%;
    color: #fff;
    background-color: #5d5a5a;
    line-height: 2rem;
    .md-button {
        line-height: 1;
        padding-bottom: 0;
        margin-bottom: 0;
        min-height: 25px;
        font-size: 12px;
    }
    md-icon {
        display: none;
    }

}
@media all and (min-width: 300px) and (max-width: 600px) {
    .cookiebar--content {
        min-height: 40px;
        md-icon {
            display: unset;
            color: #fff;
            float: right;
        }
        span {
            float: left;
        }
        .md-button {
            display: none;
        }
    }
}