@hero-height: 500px;

.home {
  text-align: center;
  background-color: #fff;

  .hero-container {
    position: relative;
    width : 100%;
    height: @hero-height;
  }

  .searchbar-container {
    z-index:999;
    position: absolute;
    bottom: 30px;
    width: 100%;
    height: 120px;

    .searchbar {
      max-width: 500px;
      margin: 0 auto 0 auto;
      opacity: 0.95;
      .input-group {
        input {
          height: 42px;
        }
      }
      a, button {
        width: 140px;
        height: 42px;
      }
      a {
        padding: 10px 12px;
      }
    }
  }

  .logo-container {
    z-index: 999;
    position: absolute;
    top: 30px;
    width: 100%;
    height: 58px;
  }

  .slide-container {
    width: 100%;
    height: @hero-height;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;

    .tagline {
      padding-top: 90px;
      color: #fff;
      font-size: 52px;
      text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
    }
  }

}

.home .hero {
  background-image: url('../branding/img/bg.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.home .intro {
  padding: 40px 0;
  h1 {
    word-spacing:10px;
    text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.5);
  }
  .cta {
    font-weight: bold;
    padding: 150px 0;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    .input-group {
      input { height: 42px; }
    }
    a, button {
      width: 140px;
      height: 42px;
    }
    a {
      padding: 10px 12px;
    }
  }

}

.home .publications {
  background-color: #5FA24A;
}

.vert-pad-large {
  padding-top: 40px;
  padding-bottom: 40px;
}

.action-button:last-child .btn {
  margin-bottom: 0;
}

.content-green {
  box-shadow: 0px 3px 5px #444; 
  padding: 5%; 
  background-color: @mywheels-green;

}
.content-green h3 {
   color:  #fff;
   font-size: 27px;
    }
.content-green md-icon {
	color: #fff;
	vertical-align: top;
	margin: 1px 10px 0 0;
}

.content-white {
   padding: 5%; 
   border: 2px solid @mywheels-green; 
   min-height: 18em;
}
.content-white h3 {
   font-size: 27px;
   color: @mywheels-green;
    }
.content-white md-icon {
	color: @mywheels-green;
	vertical-align: top;
	margin: 1px 10px 0 0;
}
.call-to-signup {
	background-color: @mywheels-red;
	border: 0px;
	box-shadow: 0px 3px 5px #444;
	color: #fff;
}
.call-to-signup:hover {
	background-color: #B44123;
	color:#fff;
}
.call-to-signup-text {
	font-size: 27px;
	text-shadow: 0px 3px 5px #444;
}
.content h2 {
	font-size: 39px;
}


